<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w作业</title>
    <style>
        body {
            background-size: 180%;
        }
        
        .class1 {
            font: 60px 微软雅黑, 楷体, 黑体;
            color: #4fabd6;
            text-shadow: 3px 3px #d8d8e0;
            text-align: center;
        }
        
        .class2 {
            height: 40px;
            font-size: 30px;
            font-family: 微软雅黑, 黑体;
            float: right;
        }
        
        .class3 {
            font-size: 35px;
            font-family: 楷体, 微软雅黑, 黑体;
            color: white;
            background-color: #808080;
            text-align: center;
        }
        
        table {
            margin: 160px auto;
            box-shadow: 5px 5px gray;
            border-radius: 30px;
            border: 3px solid black;
        }
        
        th,
        td {
            text-align: center;
            font-size: 25px;
        }
        
        td a {
            text-decoration: none;
        }
        
        td a:link {
            color: rgb(109, 104, 189);
        }
        
        td a:visited {
            color: #6363af;
        }
        
        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="class1">20213575作业</div>
    <table cellpadding="0" cellspacing="0" width="600px" height="800px">
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>作业</th>
             
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-1.html" target="_blank">第一次作业</a></td>
              
            </tr id="2">
            <tr>
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-2.html" target=" _blank ">第二次作业</a></td>
               
            </tr>
            <tr id="3 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-3.html" target="_blank ">第三次作业</a></td>
                
            </tr>
            <tr id="4 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-4.html " taget="_blank">第四次作业</a> </td>
                
            </tr>
            <tr id="5">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-5.html" target="_blank">第五次作业</a></td>
               
            </tr>
            <tr id="6 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-6.html " taget="_blank">第六次作业</a></td>
                
            </tr>
            <tr id="7 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-7.html " taget="_blank">第七次作业</a></td>
                
            </tr>
            <tr id="8 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-8.html " taget="_blank">第八次作业</a></td>
                <td></td>
            </tr>
            <tr id="9 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-9.html " taget="_blank">第九次作业</a></td>
                <td></td>
            </tr>
            <tr id="10 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-10.html " taget="_blank">第十次作业</a></td>
                <td></td>
            </tr>
            <tr id="11 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-11.html " taget="_blank">第十一次作业</a></td>
                <td></td>
            </tr>
            <tr id="12 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-12.html " taget="_blank">第十二次作业</a></td>
                <td></td>
            </tr>
            <tr id="13 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-13.html " taget="_blank">第十三次作业</a></td>
                <td></td>
            </tr>
            <tr id="14 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-14.html " taget="_blank">第十四次作业</a></td>
                <td></td>
            </tr>
            <tr id="15 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213575-15.html " taget="_blank">第十五次作业</a></td>
                <td></td>
            </tr>
            <tr id="16 ">
                <td>20213575</td>
                <td>李国庆</td>
                <td><a href="20213587-16.html " taget="_blank">第十六次作业</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
   
</body>

</html>